<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/DefaultTextStyle"
        android:text="Veuillez entrer l'email avec lequel vous souhaitez récupérer votre mot de passe."
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/resetEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez votre email"
        android:ems="10"
        style="@style/DefaultTextStyle"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text_border_selector"
        android:padding="12dp"
        android:layout_margin="20dp"

        />
</LinearLayout>